.app-container{
    display: flex;
    flex-direction: column;
}

header{
    display:flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 2%;
    width: 100%;
    min-height: 60px;
    background-color: #fff;
    color: #212121;
    font-weight: bold;
}
.cabecalho-container{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}
.logo-container{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    font-weight: 500;
}
.logo{
    width: 60px;
    height: 60px;
    margin-right: 5px;
}
.menu-container ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
}
.menu-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    min-width: 50%;
    max-width: 50%;
}
.menu-container ul li{
    margin-left: 10%;
}
.menu-container button, .menu-container a{
    text-decoration: none;
    text-align: center;
    border: none;
    color: white;
    padding: 8px 16px;
    min-width: 20%;
    min-height: 20%;
    max-height: 20%;
    max-width: 20%;
    background-color: #ee9d00;
}
.nav-menu-mobile{
    display: none;
    margin-left: 30%;
}
.nav-menu-mobile button{
    background-color: #ee9d00;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    width: 40px;
    height: 40px;
    max-width: 40px;
    min-width: 40px;
    max-height: 40px;
    min-height: 40px;
}
.nav-menu-mobile img{
    width: 30px;
    height: 30px;
    filter: invert(100%);
}
.nav-mobile{
    position: absolute;
    z-index: 1;
    left: 0%;
    top: 9.1%;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
}
.nav-mobile-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 30%;
    justify-content: flex-start;
    padding: 20px;
    align-items: center;
    background-color: #f5f5f5;
}
.nav-mobile-container a, .nav-mobile-container button{
    text-decoration: none;
    text-align: center;
    background-color: #ee9d00;
    color: white;
    padding: 10px;
    width: auto;
    height: auto;
    min-width: 100px;
    max-width: 100px;
    max-height: 40px;
    margin-bottom: 10px;
}
.pesquisa-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.pesquisa-container button{
    border: none;
    text-decoration: none;
    text-align: center;
    padding: 10px 24px;
    background-color: #ee9d00;
    color: white;
    min-width: 20%;
    min-height: 20%;
    max-height: 20%;
    max-width: 20%;
    margin-left: 5%;
}
.pesquisa-container input{
    background-color: #ddd;
    border: none;
    border-radius: 2px;
    padding: 10px;
    font-size: 12px;
    color: #212121;
    max-height:30px;
    max-width: 150px;
}
.pesquisa-container input::placeholder{
    color: #999;
}

footer{
    top: 100%;
    display:flex;
    position: sticky;
    flex: 1;
    flex-direction: column;
    width: 100%;
    color: #fff;
}
.redes{
    background-color: #ee9d00;
    display: flex;
    flex: 1;
    width: 100%;
    min-height: 150px;
    justify-content: space-around;
    align-items: center;
}
.charme{
    background-color: #ddd;
    color: #212121;
    display: flex;
    flex: 1;
    width: 100%;
    min-height: 100px;
    justify-content: center;
    align-items: center;
}